<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Important meta information to make the page as rigid as possible on mobiles, to avoid unintentional zooming on the page itself  -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>A Basic HTML5 Template</title>
    <meta name="description" content="A simple HTML5 Template for new projects.">
    <meta name="author" content="SitePoint">

    <meta property="og:title" content="A Basic HTML5 Template">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
    <meta property="og:description" content="A simple HTML5 Template for new projects.">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
<script type="module">
    import * as THREE from 'https://cdn.skypack.dev/three@0.135.0'
    import { OrbitControls } from 'https://cdn.skypack.dev/three@0.135.0/examples/jsm/controls/OrbitControls.js'

    const loader = new THREE.TextureLoader();
    const filename = 'img/midi-logo-1024.png';
    const video = 'img/midi-animacion.webm';
    const materialArray = [
        new THREE.MeshBasicMaterial( { map: loader.load(video) } ),
        new THREE.MeshBasicMaterial( { map: loader.load(filename) } ),
        new THREE.MeshBasicMaterial( { color: 0x000000 } ),
        new THREE.MeshBasicMaterial( { color: 0x000000 } ),
        new THREE.MeshBasicMaterial( { map: loader.load(filename) } ),
        new THREE.MeshBasicMaterial( { map: loader.load(filename) } ),
    ];


    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
    const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
    renderer.setSize( window.innerWidth, window.innerHeight );
    document.body.appendChild( renderer.domElement );
    const controls = new OrbitControls( camera, renderer.domElement );

    const cubeSize = 2;
    const geometry = new THREE.BoxGeometry(cubeSize, cubeSize, cubeSize);

    const cube = new THREE.Mesh( geometry, materialArray );
    scene.add( cube );

    camera.position.z = 5;

    function animate() {
        requestAnimationFrame( animate );

        cube.rotation.x += 0.01;
        cube.rotation.y += 0.01;

        renderer.render( scene, camera );
    }

    animate();
</script>
<div id="noise-bg"></div>
</body>
</html>
